<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>goog.provide('${1}');

/**
 * ${3}${2/\s*(opt_)?(\w+)\s*,?/\n * @param {*(?1:=:)} $1$2 /g}
 * @constructor
 */
${1:name.of.my.Class} = function(${2})
{
  $0
};</string>
	<key>name</key>
	<string>Constructor</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>constructor</string>
	<key>uuid</key>
	<string>97C9CBBC-762B-4743-8693-0AE67B4444AF</string>
</dict>
</plist>
