<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>export DEBUG=1
build.py</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@B</string>
	<key>name</key>
	<string>Build (Debug)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>19CC4C8C-D7F3-48AE-BE48-D6E4A2D3C921</string>
</dict>
</plist>
