<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>generate_documentation.py</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Generate Project Documentation</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>C41193F7-E268-4D12-8592-1B4BF2E406F7</string>
</dict>
</plist>
