<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>gjslint.py</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~O</string>
	<key>name</key>
	<string>gjslint</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>300F3798-6979-4B60-B4F3-FB72DE0729AF</string>
</dict>
</plist>
