<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>style_checker.py</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~A</string>
	<key>name</key>
	<string>JS Style Checker</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>E78E0DF2-2960-4BC6-B34B-DDD3B8DCA25F</string>
</dict>
</plist>
