<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_symbols.py</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>js</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Require Symbols</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>51E74535-C48F-4542-9B87-BC4E04E311EF</string>
</dict>
</plist>
